* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
nav,
footer {
  min-height: 50px;
  padding: 5px;
  background-color: #fed9b7;
  font-size: 1.5em;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  width: 390px;
}

a {
  text-decoration: none;
  color: #0f4c5c;
  justify-content: space-evenly;
}

#first {
  border: 2px solid black;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  background-color: #ff7b00;
  color: black;
}
#signup {
  border: 2px solid black;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  background-color: #b5c99a;
}
hr {
  height: 12px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}
#gallery img {
  max-width: 100vw;
  height: auto;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.row {
  margin: 0 -5px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.card:hover {
  transform: scale(1.02);
  cursor: pointer;
}

p {
  font-size: 1rem;
}

.row img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 530px) {
  nav,
  ul {
    flex-direction: column;
    align-items: center;
  }
}
